<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>VideoWidget.qml</file>
        <file>image/fakePlayer.jpg</file>
        <file>image/buttons/next.png</file>
        <file>image/buttons/play.png</file>
        <file>CenterToolbar.qml</file>
        <file>LeftToolbar.qml</file>
        <file>RightToolbar.qml</file>
        <file>SliderBar.qml</file>
        <file>image/buttons/dvd_next.png</file>
        <file>image/buttons/dvd_prev.png</file>
        <file>image/buttons/faster.png</file>
        <file>image/buttons/pause.png</file>
        <file>image/buttons/previous.png</file>
        <file>image/buttons/renderer.png</file>
        <file>image/buttons/repeat_all.png</file>
        <file>image/buttons/shuffle_on.png</file>
        <file>image/buttons/slower.png</file>
        <file>image/buttons/stop.png</file>
        <file>image/buttons/tv.png</file>
        <file>image/buttons/volume-high.png</file>
        <file>image/buttons/volume-low.png</file>
        <file>image/buttons/volume-medium.png</file>
        <file>image/buttons/volume-muted.png</file>
        <file>image/buttons/playlist.png</file>
        <file>image/buttons/messages.png</file>
        <file>image/buttons-svg/advprefs_playlist.svg</file>
        <file>image/buttons-svg/dvd_next.svg</file>
        <file>image/buttons-svg/dvd_prev.svg</file>
        <file>image/buttons-svg/faster.svg</file>
        <file>image/buttons-svg/messages.svg</file>
        <file>image/buttons-svg/next.svg</file>
        <file>image/buttons-svg/pause.svg</file>
        <file>image/buttons-svg/play.svg</file>
        <file>image/buttons-svg/playlist.svg</file>
        <file>image/buttons-svg/previous.svg</file>
        <file>image/buttons-svg/renderer.svg</file>
        <file>image/buttons-svg/repeat_all.svg</file>
        <file>image/buttons-svg/shuffle_on.svg</file>
        <file>image/buttons-svg/slower.svg</file>
        <file>image/buttons-svg/stop.svg</file>
        <file>image/buttons-svg/tv.svg</file>
        <file>image/buttons-svg/volume-high.svg</file>
        <file>image/buttons-svg/volume-low.svg</file>
        <file>image/buttons-svg/volume-medium.svg</file>
        <file>image/buttons-svg/volume-muted.svg</file>
        <file>Subtitle.qml</file>
        <file>SubtitleMenu.qml</file>
    </qresource>
</RCC>
